# palantir-java-format-fork

./: .gitignore  README.md  build.gradle  createZip.sh  settings.gradle  versions.props
changelog/2.63.0/: pr-1273.v2.yml
changelog/2.64.0/: pr-1286.v2.yml
changelog/2.66.0/: pr-1295.v2.yml
changelog/2.67.0/: pr-1243.v2.yml
changelog/2.68.0/: pr-1298.v2.yml  pr-1312.v2.yml
changelog/2.69.0/: pr-1313.v2.yml
changelog/2.70.0/: pr-1338.v2.yml
changelog/2.71.0/: pr-1367.v2.yml
changelog/2.72.0/: pr-1306.v2.yml
changelog/2.73.0/: pr-1384.v2.yml
eclipse_plugin/: build.gradle
eclipse_plugin/src/main/java/com/palantir/javaformat/java/: PalantirJavaFormatter.java  SnippetFormatter.java
gradle-palantir-java-format/: build.gradle
gradle-palantir-java-format/src/main/groovy/com/palantir/javaformat/gradle/: ConfigureJavaFormatterXml.groovy  FileUtils.java  NativeImageAtomicCopy.java  PalantirJavaFormatIdeaPlugin.java  PalantirJavaFormatPlugin.java  UpdatePalantirJavaFormatIdeaXmlFile.java  UpdateWorkspaceXmlFile.java  XmlUtils.java
gradle-palantir-java-format/src/main/java/com/palantir/javaformat/gradle/: ExecutableTransform.java  JavaFormatExtension.java  NativeImageFormatProviderPlugin.java  NativeImageSupport.java  PalantirJavaFormatProviderPlugin.java  PalantirJavaFormatSpotlessPlugin.java  SpotlessInterop.java
gradle-palantir-java-format/src/main/java/com/palantir/javaformat/gradle/spotless/: NativePalantirJavaFormatStep.java  PalantirJavaFormatStep.java
gradle-palantir-java-format/src/test/groovy/com/palantir/javaformat/gradle/: GradlewExecutor.java  PalantirJavaFormatIdeaPluginTest.groovy  PalantirJavaFormatPluginTest.groovy  PalantirJavaFormatSpotlessPluginTest.groovy  SupportsSpotless622.groovy
idea-plugin/: build.gradle
idea-plugin/src/main/java/com/palantir/javaformat/intellij/: FormatterProvider.java  PalantirJavaFormatFormattingService.java  PalantirJavaFormatSettings.java  UiFormatterStyle.java
idea-plugin/src/test/java/com/palantir/javaformat/intellij/: PalantirJavaFormatFormattingServiceTest.java
palantir-java-format/: build.gradle
palantir-java-format-benchmarks/src/jmh/java/com/palantir/javaformat/: BenchmarkMultiFiles.java
palantir-java-format-jdk-bootstrap/src/main/java/com/palantir/javaformat/bootstrap/: BootstrappingFormatterService.java  FormatterCommandRunner.java  NativeImageFormatterService.java
palantir-java-format-native/: build.gradle
palantir-java-format-spi/: build.gradle
palantir-java-format-spi/src/main/java/com/palantir/javaformat/java/: JavaFormatterOptions.java
palantir-java-format/src/main/java/com/palantir/javaformat/: BreakBehaviour.java  OpsBuilder.java
palantir-java-format/src/main/java/com/palantir/javaformat/doc/: Comment.java  Level.java
palantir-java-format/src/main/java/com/palantir/javaformat/java/: CommandLineOptions.java  CommandLineOptionsParser.java  DebugRenderer.java  DimensionHelpers.java  FormatFileCallable.java  Formatter.java  ImportOrderer.java  JavaInput.java  JavaInputAstVisitor.java  JavaOutput.java  JsonSink.java  Main.java  RemoveUnusedImports.java  StringWrapper.java  Trees.java  UsageException.java
palantir-java-format/src/main/java/com/palantir/javaformat/java/java14/: Java14InputAstVisitor.java
palantir-java-format/src/main/java/com/palantir/javaformat/java/javadoc/: CharStream.java  JavadocLexer.java  JavadocWriter.java
palantir-java-format/src/test/java/com/palantir/javaformat/java/: DiagnosticTest.java  FileBasedTests.java  FormatterTest.java  RemoveUnusedImportsCaseLabelsTest.java
palantir-java-format/src/test/java/com/palantir/javaformat/jupiter/: ParameterizedClass.java
palantir-java-format/src/test/resources/com/palantir/javaformat/java/testdata/: I1309.input  I1309.output
